#Configuration Flask
FLASK_ENV=development
SECRET_KEY=ta_clef_secrete_pour_jwt
JWT_SECRET_KEY=ta_clef_secrete_pour_jwt

#configurtion de la base de donnée
DB_HOST=localhost
DB_PORT=3306
DB_USER=test
DB_PASSWORD=passer
DB_NAME=gestion_ecole
